<?@ include file="/_private/functions/vibe.utilities.vibe" ?>
<?@ include file="/_private/functions/vibe.settings.vibe" ?>
<?
	if ( vibe.getSetting("plugin.playlists.enabled")=="true" )
	{
		var playlistId = request.getParameter("playlistId");
		if ( vibe.isNumeric(playlistId) )
		{
			var databaseManager = server.getDatabaseManager();
			var conn = databaseManager.getConnection("server",false);
			if ( conn!=null )
			{
				conn.executeNonQuery("BEGIN;");
				
				var query = "SELECT playlistId FROM playlists " +
					"WHERE playlistId=" + playlistId + " AND userId=" + request.getUser().getDbId();
				
				if ( conn.executeString(query)!=null ) {
					query = "SELECT hash FROM playlistitems WHERE playlistId=" + playlistId;
					response.write(conn.executeJson(query));
				}
				
				conn.executeNonQuery("COMMIT;");
				
				databaseManager.releaseConnection(conn);
			}
		}
	}
?>