<?@ include file="/_private/functions/vibe.utilities.vibe" ?>
<?@ include file="/_private/functions/vibe.settings.vibe" ?>
<?
	if ( vibe.getSetting("plugin.playlists.enabled")=="true" )
	{
		var name = request.getParameter("name");
		var playlistId = request.getParameter("playlistId");
		
		if ( vibe.isNumeric(playlistId) && name!=null && name.length>0 )
		{
			var databaseManager = server.getDatabaseManager();
			var conn = databaseManager.getConnection("server",true);
			if ( conn!=null )
			{
				conn.executeNonQuery("BEGIN;");
				
				var query = "SELECT playlistId FROM playlists " +
					"WHERE playlistId=" + playlistId + " AND userId=" + request.getUser().getDbId();
				
				if ( conn.executeString(query)!=null )
				{
					query = "UPDATE playlists SET name='" + vibe.dbQuote(name) + "' " + 
						"WHERE playlistId=" + playlistId;
			
					if ( conn.executeNonQuery(query) ) {
						query = "SELECT * FROM playlists WHERE playlistId=" + playlistId;
						response.write(conn.executeJson(query));
					}
				}
								
				conn.executeNonQuery("COMMIT;");
				
				databaseManager.releaseConnection(conn);
			}
		}
	}
?>